<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Zsh · Tao He</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="{% include JB/setup %}"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Zsh · Tao He"/><meta property="og:type" content="website"/><meta property="og:url" content="https://taohexxx.github.io/blog/2013/11/15/zsh"/><meta property="og:description" content="{% include JB/setup %}"/><meta property="og:image" content="https://taohexxx.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://taohexxx.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://taohexxx.github.io/blog/atom.xml" title="Tao He Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://taohexxx.github.io/blog/feed.xml" title="Tao He Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Tao He"/><h2 class="headerTitleWithLogo">Tao He</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/01/13/microsoft-powerpoint">Microsoft PowerPoint</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/12/chrome">Chrome</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/21/alfred">Alfred</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/01/docusaurus">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/30/git-commands">Git Commands</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2013/11/15/zsh">Zsh</a></h1><p class="post-meta">November 15, 2013</p><div class="authorBlock"></div></header><div><span><p>{% include JB/setup %}</p>
<h2><a class="anchor" aria-hidden="true" id="zsh"></a><a href="#zsh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>zsh</h2>
<h3><a class="anchor" aria-hidden="true" id="macos"></a><a href="#macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS</h3>
<pre><code class="hljs css language-sh">brew options zsh
brew install zsh --with-gdbm --with-pcre --with-unicode9
brew install zsh-completions
chsh -s $(<span class="hljs-built_in">which</span> zsh)
</code></pre>
<p>If encountered this error:</p>
<pre><code class="hljs"><span class="hljs-string">chsh:</span> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span><span class="hljs-string">zsh:</span> non-standard shell
</code></pre>
<p>Add <code>/usr/local/bin/zsh</code> to <code>/etc/shells</code></p>
<h3><a class="anchor" aria-hidden="true" id="ubuntu"></a><a href="#ubuntu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ubuntu</h3>
<pre><code class="hljs css language-sh">sudo apt-get install zsh
chsh -s $(<span class="hljs-built_in">which</span> zsh)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="operations"></a><a href="#operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations</h2>
<p><a href="http://stackoverflow.com/questions/19302913/exit-zsh-but-leave-running-jobs-open">Exit zsh, but leave running jobs open?</a></p>
<p><a href="http://www.zsh.org/mla/users/2007/msg01243.html">Weird “jobs” behavior within zsh</a></p>
<h2><a class="anchor" aria-hidden="true" id="oh-my-zsh"></a><a href="#oh-my-zsh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>oh-my-zsh</h2>
<pre><code class="hljs css language-sh">sh -c <span class="hljs-string">"<span class="hljs-variable">$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span>
</code></pre>
<p>Edit your new .zshrc file your home directory. You can select themes and plugins for usage in zsh. For a complete list of themes and plugins, look in the .oh-my-zsh folder in your home directory. This was installed with zsh. There is a themes folder here and a plugins folder.</p>
<p>To add new plugins, find this line in .zshrc:</p>
<pre><code class="hljs css language-sh">plugins=(git)
</code></pre>
<p>I like plugins, so this is my setup:</p>
<pre><code class="hljs css language-sh">plugins=(autojump git git-extras git-flow git-flow-avh git-hubflow git-prompt git-remote-branch gitfast github gitignore svn svn-fast-info cp brew tmux <span class="hljs-built_in">history</span> <span class="hljs-built_in">history</span>-substring-search terminalapp brew nanoc osx xcode zsh-syntax-highlighting)
</code></pre>
<p>Optionally set <code>DEFAULT_USER</code> in <code>~/.zshrc</code> to your regular username to hide the <code>user@hostname</code> info when you’re logged in as yourself on your local machine. For example</p>
<pre><code class="hljs css language-sh">DEFAULT_USER=taohe
</code></pre>
<p>If use brew, modify PATH</p>
<p>Put <code>/usr/local/bin</code> before <code>/usr/bin</code></p>
<p>Put <code>/usr/local/sbin</code> before <code>/usr/sbin</code></p>
<p><a href="http://jakoblaegdsmand.com/blog/2013/04/how-to-get-an-awesome-looking-terminal-on-mac-os-x/">How to get an awesome looking terminal on mac os x</a></p>
<p><a href="http://fendrich.se/blog/2012/09/28/no/">No, Really. Use Zsh.</a></p>
<h2><a class="anchor" aria-hidden="true" id="zsh-completions"></a><a href="#zsh-completions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>zsh-completions</h2>
<pre><code class="hljs css language-sh">git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-completions ~/.oh-my-zsh/custom/plugins/zsh-completions
</code></pre>
<p>Enable it in <code>~/.zshrc</code> by adding it to your plugin list and reloading the completion:</p>
<pre><code class="hljs css language-sh">plugins=(… zsh-completions)

<span class="hljs-comment"># zsh-completions</span>
<span class="hljs-built_in">autoload</span> -U compinit &amp;&amp; compinit
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="zsh-plugins"></a><a href="#zsh-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>zsh plugins</h2>
<h3><a class="anchor" aria-hidden="true" id="method-1-install-in-oh-my-zsh-recommended"></a><a href="#method-1-install-in-oh-my-zsh-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method 1, install in oh-my-zsh (recommended)</h3>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">cd</span> ZSH/custom/plugins
git <span class="hljs-built_in">clone</span> git://github.com/zsh-users/zsh-syntax-highlighting.git
Activate the plugin <span class="hljs-keyword">in</span> ~/.zshrc (<span class="hljs-keyword">in</span> last position):
plugins=( [plugins...] zsh-syntax-highlighting)
<span class="hljs-built_in">source</span> ~/.zshrc
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="method-2-install-in-zsh"></a><a href="#method-2-install-in-zsh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method 2, install in zsh</h3>
<pre><code class="hljs css language-sh">brew install zsh-syntax-highlighting
brew install zsh-history-substring-search
more <span class="hljs-string">"/usr/local/opt/zsh-history-substring-search/README.md"</span>
<span class="hljs-built_in">source</span> /usr/<span class="hljs-built_in">local</span>/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
<span class="hljs-built_in">source</span> /usr/<span class="hljs-built_in">local</span>/opt/zsh-history-substring-search/zsh-history-substring-search.zsh
<span class="hljs-built_in">source</span> ~/.zshrc
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="themes"></a><a href="#themes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>themes</h3>
<p><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes">Themes</a></p>
<p>set <code>ZSH_THEME</code> in <code>~/.zshrc</code> to <code>&quot;agnoster&quot;</code>.</p>
<p>agnoster theme shows git icons but needs patched font.</p>
<p>Make sure you have already downloaded powerline.</p>
<pre><code class="hljs css language-sh">fontforge -script ~/.vim/bundle/powerline/font/fontpatcher.py /System/Library/Fonts/Menlo.ttc
</code></pre>
<p>If you prefer the old Monaco font, you should type</p>
<pre><code class="hljs css language-sh">fontforge -script ~/.vim/bundle/powerline/font/fontpatcher.py /System/Library/Fonts/Monaco.dfont
</code></pre>
<p>For macOS, Fonts are located in '/Library/Fonts/' or '/System/Library/Fonts/'.</p>
<p>Menlo is the new default font in Mavericks.</p>
<p><a href="http://support.apple.com/kb/HT5944">OS X: Fonts included with Mavericks</a></p>
<p>After running this command, 'Monaco for Powerline.otf' or 'Menlo Regular for Powerline.otf' is generated. Install the font by double-clicking the font file in Finder and click “Install this font” from the preview window.</p>
<p><a href="https://powerline.readthedocs.org/en/latest/fontpatching.html#font-patching">Font patching</a></p>
<p>Change iTerm fonts in</p>
<p>iTerm -&gt; Preferences... -&gt; Profiles -&gt; (Select a profile) -&gt; Text -&gt; ChangeFont -&gt; Menlo Regular for Powerline</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#zsh">zsh</a><ul class="toc-headings"><li><a href="#macos">macOS</a></li><li><a href="#ubuntu">Ubuntu</a></li></ul></li><li><a href="#operations">Operations</a></li><li><a href="#oh-my-zsh">oh-my-zsh</a></li><li><a href="#zsh-completions">zsh-completions</a></li><li><a href="#zsh-plugins">zsh plugins</a><ul class="toc-headings"><li><a href="#method-1-install-in-oh-my-zsh-recommended">Method 1, install in oh-my-zsh (recommended)</a></li><li><a href="#method-2-install-in-zsh">Method 2, install in zsh</a></li><li><a href="#themes">themes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Tao He" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>