<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>上Google的方法 · Tao He</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="{% include JB/setup %}"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="上Google的方法 · Tao He"/><meta property="og:type" content="website"/><meta property="og:url" content="https://taohexxx.github.io/blog/2014/06/08/visit-google"/><meta property="og:description" content="{% include JB/setup %}"/><meta property="og:image" content="https://taohexxx.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://taohexxx.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://taohexxx.github.io/blog/atom.xml" title="Tao He Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://taohexxx.github.io/blog/feed.xml" title="Tao He Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Tao He"/><h2 class="headerTitleWithLogo">Tao He</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/01/13/microsoft-powerpoint">Microsoft PowerPoint</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/12/chrome">Chrome</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/21/alfred">Alfred</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/01/docusaurus">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/30/git-commands">Git Commands</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2014/06/08/visit-google">上Google的方法</a></h1><p class="post-meta">June 8, 2014</p><div class="authorBlock"></div></header><div><span><p>{% include JB/setup %}</p>
<h2><a class="anchor" aria-hidden="true" id="方法"></a><a href="#方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法</h2>
<p><a href="https://s3-us-west-2.amazonaws.com/google2/index.html" target="_blank">https://s3-us-west-2.amazonaws.com/google2/index.html</a></p>
<p>Google镜像，可以直接搜索。</p>
<p>如果搜索结果加载较慢，可以在搜索结果出来之后，把浏览器地址栏中的IP地址（注意只是数字表示的IP地址，例如<code>123.123.123.123</code>，不是整个网址）复制下来。以后直接在浏览器输入这个IP地址，回车，就能上Google了。等到这个IP地址被封了之后，再来重新生成一个。</p>
<h2><a class="anchor" aria-hidden="true" id="其它地址"></a><a href="#其它地址" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其它地址</h2>
<p><a href="https://s3-ap-southeast-1.amazonaws.com/google.cn/index.html" target="_blank">https://s3-ap-southeast-1.amazonaws.com/google.cn/index.html</a></p>
<p><a href="https://s3-us-west-1.amazonaws.com/google3/index.html" target="_blank">https://s3-us-west-1.amazonaws.com/google3/index.html</a></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/google4/index.html" target="_blank">https://s3-eu-west-1.amazonaws.com/google4/index.html</a></p>
<p><a href="https://s3-ap-northeast-1.amazonaws.com/google5/index.html" target="_blank">https://s3-ap-northeast-1.amazonaws.com/google5/index.html</a></p>
<p><a href="https://s3-ap-southeast-2.amazonaws.com/google6/index.html" target="_blank">https://s3-ap-southeast-2.amazonaws.com/google6/index.html</a></p>
<p><a href="https://s3-sa-east-1.amazonaws.com/google7/index.html" target="_blank">https://s3-sa-east-1.amazonaws.com/google7/index.html</a></p>
<p><a href="https://s3.amazonaws.com/google./index.html" target="_blank">https://s3.amazonaws.com/google./index.html</a></p>
<p><a href="https://s3-ap-southeast-1.amazonaws.com/google.cn/index.html" target="_blank">https://s3-ap-southeast-1.amazonaws.com/google.cn/index.html</a></p>
<p><a href="http://wen.lu/" target="_blank">wen.lu</a></p>
<p><a href="http://chetxia.co/" target="_blank">chetxia.co</a></p>
<p><a href="http://luxtarget.co/" target="_blank">luxtarget.co</a></p>
<p><a href="http://1kapp.co/" target="_blank">1kapp.co</a></p>
<p><a href="http://my.oschina.net/haodut/blog/278535">Google全球IP地址库</a></p>
<p><a href="http://www.zmrbk.com/tool/google.html">Google全球IP地址库</a></p>
<p><a href="http://zhangziyou.sinaapp.com/919.html">科学的使用Google</a></p>
<h2><a class="anchor" aria-hidden="true" id="通过ip地址直接上google-本方法已经失效"></a><a href="#通过ip地址直接上google-本方法已经失效" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><del>通过IP地址直接上Google</del>（本方法已经失效）</h2>
<p><del>在<a href="http://88.159.13.209/" target="_blank"/>88.159.13.209</a>到<a href="http://88.159.13.215/" target="_blank"/>88.159.13.215</a>范围内的IP地址，都是Google服务器。在浏览器上输入其中任意一个IP就可以上Google了。比如，输入<a href="http://88.159.13.209/" target="_blank"/>88.159.13.209</a>，按回车。把这个地址添加都收藏夹，以后上就方便了。</del></p>
<h2><a class="anchor" aria-hidden="true" id="寻找更多可用的ip地址-本方法已经失效"></a><a href="#寻找更多可用的ip地址-本方法已经失效" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><del>寻找更多可用的IP地址</del>（本方法已经失效）</h2>
<p><del>在macOS或者Linux（Windows需要安装nslookup相关软件）中打开Terminal，输入</del></p>
<pre><code class="hljs css language-sh">nslookup www.google.cn
</code></pre>
<p><del>它会列出几个可用的IP地址。</del></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#方法">方法</a></li><li><a href="#其它地址">其它地址</a></li><li><a href="#通过ip地址直接上google-本方法已经失效"><del>通过IP地址直接上Google</del>（本方法已经失效）</a></li><li><a href="#寻找更多可用的ip地址-本方法已经失效"><del>寻找更多可用的IP地址</del>（本方法已经失效）</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Tao He" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>